/*
body {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows: repeat(8, minmax(0, 1fr));
    background-color: #e5d9f2; 
}
#header, #content, #card, #accordian, #footer {
    grid-column: span 5 / span 5;
}

#content, #card, #card {
    grid-row:span 1;
}
*/

header {
position: relative;
width: 100%;
height: 400px;
}

header h1, h2 {
    text-align: center;
}
.header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    color:#f5efff;
}
header h1 {
    font-size:40px ;
}

header img {
object-fit: cover;
width: 100%;
height: 100%;
filter:blur(5px)
  }
  

#card-container {
    margin:15px;
}

.card {
    box-shadow: 0 9px 9px 0 #8187dc;
    width:100%;
    margin-bottom:15px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 #7371fc;
  }
  .card .card-content {
  padding: 1%;
  }
  
  img {
    border-radius: 5px 5px 0 0;
    aspect-ratio: 16 /9;
  }

.accordion-container {
    background-color:#e5d9f2;
    margin-bottom: 30px;
    color: black;
  
  }
  .accordion-container .accordion {
    background-color: #a594f9;
    color: black;
    padding: 10px;
    width: 100%;
    border: solid;
    text-align: left;
    outline: none;
    transition: 0.6s;
    border-radius: 60px;
  }

  .material-symbols-outlined {
    position: relative;
    float: right;
  }
  .material-symbols-outlined:after {
    content: '\e5cf';
    font-size: 30px;
    color: black;
  }
  .material-symbols-outlined:hover {
    background-color:#8187dc;
    border-radius: 60px;
  }
  .panel {
    padding:0 30px;
    background-color: #cdc1ff;
    max-height: 0;
    overflow:hidden;
    transition: max-height 0.4s ease-out;
    margin-bottom: 10px;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 60px;
  }
  /* palette colours #7371fc #a594f9 #cdc1ff #f5efff #e5d9f2 #8187dc */
  
  @media( width >=768px) {
    #card-container {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 30px
    }
  }